return Redirect(Request.Headers["Referer"].ToString());
----------------------------------------------------------
Breadcrumb 
----------------
<main id="main">

        <!-- ======= Breadcrumbs Section ======= -->
        <section class="breadcrumbs">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h2>Inner Page</h2>
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li>Inner Page</li>
                    </ol>
                </div>

            </div>
        </section><!-- End Breadcrumbs Section -->

        @RenderBody()

    </main>

Hero bg dimensions: 1920x846
Icons 
https://boxicons.com/
https://remixicon.com/
https://icofont.com/


