return Redirect(Request.Headers["Referer"].ToString());
----------------------------------------------------------
Breadcrumb 
----------------
<main id="main">

        <!-- ======= Breadcrumbs Section ======= -->
        <section class="breadcrumbs">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h2>Inner Page</h2>
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li>Inner Page</li>
                    </ol>
                </div>

            </div>
        </section><!-- End Breadcrumbs Section -->

        @RenderBody()

    </main>

Hero bg dimensions: 1920x846
Icons 
https://boxicons.com/
https://remixicon.com/
https://icofont.com/

Gallery 


            <div class="row">
                <div class="col-lg-12">
                    <!-- Photo Gallery -->
                    @if (Model.ProjectImages.Any())
                    {
                        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">

                            <div class="carousel-indicators">
                                @for (int i = 0; i < Model.ProjectImages.Count(); i++)
                                {
                                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="@i" class="@(i == 0 ? "active" : "")" aria-current="true" aria-label="Slide 1"></button>
                                }
                            </div>

                            <div class="carousel-inner">
                                @for (int i = 0; i < Model.ProjectImages.Count(); i++)
                                {
                                    <div class="@(i == 0 ? "carousel-item active" : "carousel-item")">
                                        <img src="@Model.ProjectImages[i].ProjectImageUrl" class="d-block w-100" alt="@Model.ProjectImages[i].ProjectImageDescription">
                                    </div>
                                }
                            </div>

                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>


                        @* <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                    <div class="carousel-inner">
                    @for(int i = 0; i < Model.ProjectImages.Count(); i++)
                    {
                    <div class="@(i == 0 ? "carousel-item active" : "carousel-item") ">
                    <img src="@Model.ProjectImages[i].ProjectImageUrl" title="@Model.ProjectImages[i].ProjectImageDescription" class="d-block w-100" alt="@Model.ProjectImages[i].ProjectImageDescription">
                    </div>
                    }
                    </div>
                    <button class="carousel-control-prev" type="button" data-target="#carouselExampleFade" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-target="#carouselExampleFade" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                    </button>
                    </div> *@
                    }
                </div>
            </div>



